# API-REST-GESTEAM

./: pom.xml
src/main/java/com/backend/gesteam/: GesteamApplication.java
src/main/java/com/backend/gesteam/config/: JooqConfig.java  LineupWebSocketHandler.java  RawWebSocketConfig.java  SwaggerConfig.java  TestDataInitializer.java  WebSocketConfig.java
src/main/java/com/backend/gesteam/config/security/: JwtAccessDenied.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityUserDetails.java
src/main/java/com/backend/gesteam/controller/: ImageController.java  MatchController.java  TeamController.java  TrainingController.java  UserController.java
src/main/java/com/backend/gesteam/dto/: AttendanceDTO.java  ChangePasswordDTO.java  JoinRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MatchCreateDTO.java  MatchEventCreateDTO.java  MatchEventResponseDTO.java  MatchResponseDTO.java  PendingRequestDTO.java  TeamClubDTO.java  TeamCoachDTO.java  TeamCreateDTO.java  TeamResponseDTO.java  TeamSummaryDTO.java  TeamUpdateDTO.java  TeamVisibilityDTO.java  TrainingCreateDTO.java  TrainingResponseDTO.java  UserAttributesDTO.java  UserCreateDTO.java  UserLineupPositionDTO.java  UserPositionDTO.java  UserProfileUpdateDTO.java  UserResponseDTO.java  UserRoleDTO.java  UserStatsDTO.java  UserStatusDTO.java  UserTeamDTO.java
src/main/java/com/backend/gesteam/entity/: Match.java  MatchEvent.java  Team.java  Training.java  TrainingAttendance.java  User.java
src/main/java/com/backend/gesteam/enums/: PlayerPosition.java  UserType.java
src/main/java/com/backend/gesteam/exceptions/: GesteamBusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/gesteam/mappers/: TeamMapper.java  UserMapper.java
src/main/java/com/backend/gesteam/repository/: ITeamRepository.java  IUserRepository.java  MatchEventJpaRepository.java  MatchJpaRepository.java  TeamJpaRepository.java  TrainingAttendanceJpaRepository.java  TrainingJpaRepository.java  UserJpaRepository.java
src/main/java/com/backend/gesteam/repository/impl/: TeamRepository.java  UserRepository.java
src/main/java/com/backend/gesteam/service/match/: MatchSchedulerService.java  MatchService.java
src/main/java/com/backend/gesteam/service/team/: TeamService.java
src/main/java/com/backend/gesteam/service/training/: TrainingService.java
src/main/java/com/backend/gesteam/service/user/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__AddClubUser.sql  V11__AddTrainingAttendanceCount.sql  V12__AddMatchTiming.sql  V13__AddPlayerPosition.sql  V14__AssignPlayerPositions.sql  V15__AddTeamMembersJoinTable.sql  V16__AddManualHalftime.sql  V17__AddHalftimeEndedAt.sql  V18__AddMatchEventHalf.sql  V19__EnsureTeamMembersConsistency.sql  V1__initMigration.sql  V2__InsertInitialData.sql  V3__InsertFullTeam.sql  V4__AddPhoneToUsers.sql  V5__AddProfileImageBlob.sql  V6__AddProfileImageUriToTeams.sql  V7__AddTeamProfileImageBlob.sql  V8__AddTrainings.sql  V9__AddMatches.sql
src/test/java/com/backend/gesteam/: GesteamApplicationTests.java
src/test/java/com/backend/gesteam/config/security/: JwtTokenProviderTest.java
